<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 父级模块 -->
	<parent>
		<groupId>org.xs.dntown</groupId>
		<artifactId>dntown-wx</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>dntown-wx-front</artifactId>
	<packaging>war</packaging>
	
	<!-- 依赖项定义 -->
	<dependencies>
		
		<!-- dntown-wx-core -->
		<dependency>
			<groupId>org.xs.dntown</groupId> 
		    <artifactId>dntown-wx-core</artifactId>
		    <version>1.0</version> 
		</dependency>
		
		<!-- dntown-wx-game24 -->
		<dependency>
			<groupId>org.xs.dntown</groupId> 
		    <artifactId>dntown-wx-game24</artifactId> 
		    <version>1.0</version> 
		</dependency>
		
		<!-- dntown-wx-idiom -->
		<dependency>
			<groupId>org.xs.dntown</groupId> 
		    <artifactId>dntown-wx-idiom</artifactId> 
		    <version>1.0</version> 
		</dependency>
	</dependencies>
</project>