#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dntown?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.show_sql=false

#============================#
#=== Components settings =====#
#============================#

#weixin setting
wx.token=a02d9b7d742f11e6bf5b60c5470c15cb
