<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 父级模块 -->
	<parent>
		<groupId>org.xs.dntown</groupId>
		<artifactId>dntown</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>dntown-wx</artifactId>
	<packaging>pom</packaging>
 	
 	<!-- 项目模块 -->
 	<modules>
		<module>dntown-wx-core</module>
		<module>dntown-wx-game24</module>
	</modules>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>